const { getMaxListeners } = require("./connection")

//server
PORT=8080

///Connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD =
DB_NAME = storenodejs

ACCESS_TOKEN = cf7c00168d1821319535e102c35e0678d91a80fffafa6b86e2a6f984464020c6328fbf4fe1dce7ba77e77a6f1b63bad81c7b96da3bb5d514b539054f38bf11a9

//l'email de l'application avec lequel seront envoyer les mail au utilisateurs
EMAIL = 'aghilas.dev.fullstack@gmail.com'
PASSWORD = Admin_123

USER = user